<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="ec420119-7287-446b-a49e-206c221751f9">
    <database-info product="MySQL" version="5.6.35-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="classwork1">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hr"/>
      <schema id="3" name="hw6"/>
      <schema id="4" name="hw7"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="mydb"/>
      <schema id="7" name="mysql">
        <visible>1</visible>
      </schema>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="publications"/>
      <schema id="10" name="sakila"/>
      <schema id="11" name="task"/>
      <schema id="12" name="test"/>
      <schema id="13" name="to_do_list"/>
      <schema id="14" name="transport_co"/>
      <schema id="15" name="world"/>
      <table id="16" parent="1" name="address"/>
      <table id="17" parent="1" name="city"/>
      <table id="18" parent="1" name="contact"/>
      <table id="19" parent="1" name="factory"/>
      <table id="20" parent="1" name="factory_type"/>
      <table id="21" parent="1" name="house"/>
      <table id="22" parent="1" name="job"/>
      <table id="23" parent="1" name="office"/>
      <table id="24" parent="1" name="street"/>
      <table id="25" parent="1" name="street_type"/>
      <table id="26" parent="7" name="columns_priv">
        <comment>Column privileges</comment>
      </table>
      <table id="27" parent="7" name="db">
        <comment>Database privileges</comment>
      </table>
      <table id="28" parent="7" name="event">
        <comment>Events</comment>
      </table>
      <table id="29" parent="7" name="func">
        <comment>User defined functions</comment>
      </table>
      <table id="30" parent="7" name="general_log">
        <comment>General log</comment>
      </table>
      <table id="31" parent="7" name="help_category">
        <comment>help categories</comment>
      </table>
      <table id="32" parent="7" name="help_keyword">
        <comment>help keywords</comment>
      </table>
      <table id="33" parent="7" name="help_relation">
        <comment>keyword-topic relation</comment>
      </table>
      <table id="34" parent="7" name="help_topic">
        <comment>help topics</comment>
      </table>
      <table id="35" parent="7" name="innodb_index_stats"/>
      <table id="36" parent="7" name="innodb_table_stats"/>
      <table id="37" parent="7" name="ndb_binlog_index"/>
      <table id="38" parent="7" name="plugin">
        <comment>MySQL plugins</comment>
      </table>
      <table id="39" parent="7" name="proc">
        <comment>Stored Procedures</comment>
      </table>
      <table id="40" parent="7" name="procs_priv">
        <comment>Procedure privileges</comment>
      </table>
      <table id="41" parent="7" name="proxies_priv">
        <comment>User proxy privileges</comment>
      </table>
      <table id="42" parent="7" name="servers">
        <comment>MySQL Foreign Servers table</comment>
      </table>
      <table id="43" parent="7" name="slave_master_info">
        <comment>Master Information</comment>
      </table>
      <table id="44" parent="7" name="slave_relay_log_info">
        <comment>Relay Log Information</comment>
      </table>
      <table id="45" parent="7" name="slave_worker_info">
        <comment>Worker Information</comment>
      </table>
      <table id="46" parent="7" name="slow_log">
        <comment>Slow log</comment>
      </table>
      <table id="47" parent="7" name="tables_priv">
        <comment>Table privileges</comment>
      </table>
      <table id="48" parent="7" name="time_zone">
        <comment>Time zones</comment>
      </table>
      <table id="49" parent="7" name="time_zone_leap_second">
        <comment>Leap seconds information for time zones</comment>
      </table>
      <table id="50" parent="7" name="time_zone_name">
        <comment>Time zone names</comment>
      </table>
      <table id="51" parent="7" name="time_zone_transition">
        <comment>Time zone transitions</comment>
      </table>
      <table id="52" parent="7" name="time_zone_transition_type">
        <comment>Time zone transition types</comment>
      </table>
      <table id="53" parent="7" name="user">
        <comment>Users and global privileges</comment>
      </table>
      <column id="54" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="16" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="16" name="street_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="16" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="16" name="office_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="59" parent="16" name="address_city_fk">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="16" name="address_house_fk">
        <columns>house_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="16" name="address_office_fk">
        <columns>office_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="16" name="address_street_fk">
        <columns>street_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="16" name="address_city_fk">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="16" name="address_street_fk">
        <columns>street_id</columns>
        <ref-key>~.street.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="16" name="address_house_fk">
        <columns>house_id</columns>
        <ref-key>~.house.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="16" name="address_office_fk">
        <columns>office_id</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="70" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="18" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="73" parent="18" name="job_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="18" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="75" parent="18" name="factory_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="76" parent="18" name="factory_fk">
        <columns>factory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="18" name="job_fk">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="18" name="job_fk">
        <columns>job_id</columns>
        <ref-key>~.job.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="18" name="factory_fk">
        <columns>factory_id</columns>
        <ref-key>~.factory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="83" parent="19" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="85" parent="19" name="www">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="86" parent="19" name="factory_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="87" parent="19" name="factory_address_fk">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="19" name="factory_type_fk">
        <columns>factory_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="19" name="factory_address_fk">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="19" name="factory_type_fk">
        <columns>factory_type_id</columns>
        <ref-key>~.factory_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="20" name="name">
        <data-type>varchar(15)|0</data-type>
      </column>
      <key id="94" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="21" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="97" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <key id="100" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="23" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="103" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="106" parent="24" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="107" parent="24" name="street_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="108" parent="24" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="109" parent="24" name="office_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="110" parent="24" name="house_fk">
        <columns>house_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="24" name="office_fk">
        <columns>office_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="24" name="street_city_fk">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="24" name="street_type_fk">
        <columns>street_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="24" name="street_city_fk">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="24" name="street_type_fk">
        <columns>street_type_id</columns>
        <ref-key>~.street_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="24" name="house_fk">
        <columns>house_id</columns>
        <ref-key>~.house.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="24" name="office_fk">
        <columns>office_id</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="25" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="121" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="26" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="123" parent="26" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="124" parent="26" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="125" parent="26" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="126" parent="26" name="Column_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="127" parent="26" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="128" parent="26" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="129" parent="26" name="PRIMARY">
        <columns>Host
Db
User
Table_name
Column_name</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="27" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="131" parent="27" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="132" parent="27" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="133" parent="27" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="134" parent="27" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="135" parent="27" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="136" parent="27" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="137" parent="27" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="138" parent="27" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="139" parent="27" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="140" parent="27" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="141" parent="27" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="142" parent="27" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="143" parent="27" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="144" parent="27" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="145" parent="27" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="146" parent="27" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="147" parent="27" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="148" parent="27" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="149" parent="27" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="150" parent="27" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="151" parent="27" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="152" parent="27" name="User">
        <columns>User</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="153" parent="27" name="PRIMARY">
        <columns>Host
Db
User</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="28" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="155" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="156" parent="28" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob|0</data-type>
      </column>
      <column id="157" parent="28" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="158" parent="28" name="execute_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="159" parent="28" name="interval_value">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="160" parent="28" name="interval_field">
        <data-type>enum(&apos;YEAR&apos;, &apos;QUARTER&apos;, &apos;MONTH&apos;, &apos;DAY&apos;, &apos;HOUR&apos;, &apos;MINUTE&apos;, &apos;WEEK&apos;, &apos;SECOND&apos;, &apos;MICROSECOND&apos;, &apos;YEAR_MONTH&apos;, &apos;DAY_HOUR&apos;, &apos;DAY_MINUTE&apos;, &apos;DAY_SECOND&apos;, &apos;HOUR_MINUTE&apos;, &apos;HOUR_SECOND&apos;, &apos;MINUTE_SECOND&apos;, &apos;DAY_MICROSECOND&apos;, &apos;HOUR_MICROSECOND&apos;, &apos;MINUTE_MICROSECOND&apos;, &apos;SECOND_MICROSECOND&apos;)|0</data-type>
      </column>
      <column id="161" parent="28" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="162" parent="28" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="163" parent="28" name="last_executed">
        <data-type>datetime|0</data-type>
      </column>
      <column id="164" parent="28" name="starts">
        <data-type>datetime|0</data-type>
      </column>
      <column id="165" parent="28" name="ends">
        <data-type>datetime|0</data-type>
      </column>
      <column id="166" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ENABLED&apos;, &apos;DISABLED&apos;, &apos;SLAVESIDE_DISABLED&apos;)|0</data-type>
        <default-expression>&apos;ENABLED&apos;</default-expression>
      </column>
      <column id="167" parent="28" name="on_completion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;DROP&apos;, &apos;PRESERVE&apos;)|0</data-type>
        <default-expression>&apos;DROP&apos;</default-expression>
      </column>
      <column id="168" parent="28" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;NOT_USED&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="169" parent="28" name="comment">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="170" parent="28" name="originator">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="171" parent="28" name="time_zone">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;SYSTEM&apos;</default-expression>
      </column>
      <column id="172" parent="28" name="character_set_client">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="173" parent="28" name="collation_connection">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="174" parent="28" name="db_collation">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="175" parent="28" name="body_utf8">
        <data-type>longblob|0</data-type>
      </column>
      <key id="176" parent="28" name="PRIMARY">
        <columns>db
name</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="178" parent="29" name="ret">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="179" parent="29" name="dl">
        <mandatory>1</mandatory>
        <data-type>char(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="180" parent="29" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;function&apos;, &apos;aggregate&apos;)|0</data-type>
      </column>
      <key id="181" parent="29" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="30" name="event_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="183" parent="30" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="184" parent="30" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned|0</data-type>
      </column>
      <column id="185" parent="30" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="186" parent="30" name="command_type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="187" parent="30" name="argument">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="188" parent="31" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="189" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="190" parent="31" name="parent_category_id">
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="191" parent="31" name="url">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="192" parent="31" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="31" name="PRIMARY">
        <columns>help_category_id</columns>
        <primary>1</primary>
      </key>
      <key id="194" parent="31" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="195" parent="32" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="196" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <index id="197" parent="32" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="198" parent="32" name="PRIMARY">
        <columns>help_keyword_id</columns>
        <primary>1</primary>
      </key>
      <key id="199" parent="32" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="200" parent="33" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="201" parent="33" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="202" parent="33" name="PRIMARY">
        <columns>help_keyword_id
help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="34" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="204" parent="34" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="205" parent="34" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="206" parent="34" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="207" parent="34" name="example">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="208" parent="34" name="url">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="209" parent="34" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="210" parent="34" name="PRIMARY">
        <columns>help_topic_id</columns>
        <primary>1</primary>
      </key>
      <key id="211" parent="34" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="212" parent="35" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="213" parent="35" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="214" parent="35" name="index_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="215" parent="35" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="216" parent="35" name="stat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="217" parent="35" name="stat_value">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="218" parent="35" name="sample_size">
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="219" parent="35" name="stat_description">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <key id="220" parent="35" name="PRIMARY">
        <columns>database_name
table_name
index_name
stat_name</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="36" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="222" parent="36" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="223" parent="36" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="224" parent="36" name="n_rows">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="225" parent="36" name="clustered_index_size">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="226" parent="36" name="sum_of_other_index_sizes">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <key id="227" parent="36" name="PRIMARY">
        <columns>database_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="228" parent="37" name="Position">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="229" parent="37" name="File">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="230" parent="37" name="epoch">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="231" parent="37" name="inserts">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="232" parent="37" name="updates">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="233" parent="37" name="deletes">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="234" parent="37" name="schemaops">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="235" parent="37" name="orig_server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="236" parent="37" name="orig_epoch">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="237" parent="37" name="gci">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="238" parent="37" name="PRIMARY">
        <columns>epoch
orig_server_id
orig_epoch</columns>
        <primary>1</primary>
      </key>
      <column id="239" parent="38" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="240" parent="38" name="dl">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="241" parent="38" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="242" parent="39" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="243" parent="39" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="244" parent="39" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)|0</data-type>
      </column>
      <column id="245" parent="39" name="specific_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="246" parent="39" name="language">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;SQL&apos;)|0</data-type>
        <default-expression>&apos;SQL&apos;</default-expression>
      </column>
      <column id="247" parent="39" name="sql_data_access">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CONTAINS_SQL&apos;, &apos;NO_SQL&apos;, &apos;READS_SQL_DATA&apos;, &apos;MODIFIES_SQL_DATA&apos;)|0</data-type>
        <default-expression>&apos;CONTAINS_SQL&apos;</default-expression>
      </column>
      <column id="248" parent="39" name="is_deterministic">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;YES&apos;, &apos;NO&apos;)|0</data-type>
        <default-expression>&apos;NO&apos;</default-expression>
      </column>
      <column id="249" parent="39" name="security_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;INVOKER&apos;, &apos;DEFINER&apos;)|0</data-type>
        <default-expression>&apos;DEFINER&apos;</default-expression>
      </column>
      <column id="250" parent="39" name="param_list">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="251" parent="39" name="returns">
        <mandatory>1</mandatory>
        <data-type>longblob|0</data-type>
      </column>
      <column id="252" parent="39" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob|0</data-type>
      </column>
      <column id="253" parent="39" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="254" parent="39" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="255" parent="39" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="256" parent="39" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;NOT_USED&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="257" parent="39" name="comment">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="258" parent="39" name="character_set_client">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="259" parent="39" name="collation_connection">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="260" parent="39" name="db_collation">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="261" parent="39" name="body_utf8">
        <data-type>longblob|0</data-type>
      </column>
      <key id="262" parent="39" name="PRIMARY">
        <columns>db
name
type</columns>
        <primary>1</primary>
      </key>
      <column id="263" parent="40" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="264" parent="40" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="265" parent="40" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="266" parent="40" name="Routine_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="267" parent="40" name="Routine_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)|0</data-type>
      </column>
      <column id="268" parent="40" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="269" parent="40" name="Proc_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Execute&apos;, &apos;Alter Routine&apos;, &apos;Grant&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="270" parent="40" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="271" parent="40" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="272" parent="40" name="PRIMARY">
        <columns>Host
Db
User
Routine_name
Routine_type</columns>
        <primary>1</primary>
      </key>
      <column id="273" parent="41" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="274" parent="41" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="275" parent="41" name="Proxied_host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="276" parent="41" name="Proxied_user">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="277" parent="41" name="With_grant">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="278" parent="41" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="279" parent="41" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="280" parent="41" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="281" parent="41" name="PRIMARY">
        <columns>Host
User
Proxied_host
Proxied_user</columns>
        <primary>1</primary>
      </key>
      <column id="282" parent="42" name="Server_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="283" parent="42" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="284" parent="42" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="285" parent="42" name="Username">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="286" parent="42" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="287" parent="42" name="Port">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="288" parent="42" name="Socket">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="289" parent="42" name="Wrapper">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="290" parent="42" name="Owner">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="291" parent="42" name="PRIMARY">
        <columns>Server_name</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="43" name="Number_of_lines">
        <comment>Number of lines in the file.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="293" parent="43" name="Master_log_name">
        <comment>The name of the master binary log currently being read from the master.</comment>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="294" parent="43" name="Master_log_pos">
        <comment>The master log position of the last read event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="295" parent="43" name="Host">
        <comment>The host name of the master.</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="296" parent="43" name="User_name">
        <comment>The user name used to connect to the master.</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="297" parent="43" name="User_password">
        <comment>The password used to connect to the master.</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="298" parent="43" name="Port">
        <comment>The network port used to connect to the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="299" parent="43" name="Connect_retry">
        <comment>The period (in seconds) that the slave will wait before trying to reconnect to the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="300" parent="43" name="Enabled_ssl">
        <comment>Indicates whether the server supports SSL connections.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="301" parent="43" name="Ssl_ca">
        <comment>The file used for the Certificate Authority (CA) certificate.</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="302" parent="43" name="Ssl_capath">
        <comment>The path to the Certificate Authority (CA) certificates.</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="303" parent="43" name="Ssl_cert">
        <comment>The name of the SSL certificate file.</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="304" parent="43" name="Ssl_cipher">
        <comment>The name of the cipher in use for the SSL connection.</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="305" parent="43" name="Ssl_key">
        <comment>The name of the SSL key file.</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="306" parent="43" name="Ssl_verify_server_cert">
        <comment>Whether to verify the server certificate.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="307" parent="43" name="Heartbeat">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="308" parent="43" name="Bind">
        <comment>Displays which interface is employed when connecting to the MySQL server</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="309" parent="43" name="Ignored_server_ids">
        <comment>The number of server IDs to be ignored, followed by the actual server IDs</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="310" parent="43" name="Uuid">
        <comment>The master server uuid.</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="311" parent="43" name="Retry_count">
        <comment>Number of reconnect attempts, to the master, before giving up.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="312" parent="43" name="Ssl_crl">
        <comment>The file used for the Certificate Revocation List (CRL)</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="313" parent="43" name="Ssl_crlpath">
        <comment>The path used for Certificate Revocation List (CRL) files</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="314" parent="43" name="Enabled_auto_position">
        <comment>Indicates whether GTIDs will be used to retrieve events from the master.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="315" parent="43" name="PRIMARY">
        <columns>Host
Port</columns>
        <primary>1</primary>
      </key>
      <column id="316" parent="44" name="Number_of_lines">
        <comment>Number of lines in the file or rows in the table. Used to version table definitions.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="317" parent="44" name="Relay_log_name">
        <comment>The name of the current relay log file.</comment>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="318" parent="44" name="Relay_log_pos">
        <comment>The relay log position of the last executed event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="319" parent="44" name="Master_log_name">
        <comment>The name of the master binary log file from which the events in the relay log file were read.</comment>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="320" parent="44" name="Master_log_pos">
        <comment>The master log position of the last executed event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="321" parent="44" name="Sql_delay">
        <comment>The number of seconds that the slave must lag behind the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="322" parent="44" name="Number_of_workers">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="323" parent="44" name="Id">
        <comment>Internal Id that uniquely identifies this record.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="324" parent="44" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="325" parent="45" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="326" parent="45" name="Relay_log_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="327" parent="45" name="Relay_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="328" parent="45" name="Master_log_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="329" parent="45" name="Master_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="330" parent="45" name="Checkpoint_relay_log_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="331" parent="45" name="Checkpoint_relay_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="332" parent="45" name="Checkpoint_master_log_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="333" parent="45" name="Checkpoint_master_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="334" parent="45" name="Checkpoint_seqno">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="335" parent="45" name="Checkpoint_group_size">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="336" parent="45" name="Checkpoint_group_bitmap">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <key id="337" parent="45" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="338" parent="46" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="339" parent="46" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="340" parent="46" name="query_time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="341" parent="46" name="lock_time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="342" parent="46" name="rows_sent">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="343" parent="46" name="rows_examined">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="344" parent="46" name="db">
        <mandatory>1</mandatory>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="345" parent="46" name="last_insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="346" parent="46" name="insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="347" parent="46" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="348" parent="46" name="sql_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="349" parent="46" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned|0</data-type>
      </column>
      <column id="350" parent="47" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="351" parent="47" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="352" parent="47" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="353" parent="47" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="354" parent="47" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="355" parent="47" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="356" parent="47" name="Table_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;Delete&apos;, &apos;Create&apos;, &apos;Drop&apos;, &apos;Grant&apos;, &apos;References&apos;, &apos;Index&apos;, &apos;Alter&apos;, &apos;Create View&apos;, &apos;Show view&apos;, &apos;Trigger&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="357" parent="47" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="358" parent="47" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="359" parent="47" name="PRIMARY">
        <columns>Host
Db
User
Table_name</columns>
        <primary>1</primary>
      </key>
      <column id="360" parent="48" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="361" parent="48" name="Use_leap_seconds">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="362" parent="48" name="PRIMARY">
        <columns>Time_zone_id</columns>
        <primary>1</primary>
      </key>
      <column id="363" parent="49" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="364" parent="49" name="Correction">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="365" parent="49" name="PRIMARY">
        <columns>Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="366" parent="50" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="367" parent="50" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="368" parent="50" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <column id="369" parent="51" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="370" parent="51" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="371" parent="51" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="372" parent="51" name="PRIMARY">
        <columns>Time_zone_id
Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="373" parent="52" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="374" parent="52" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="375" parent="52" name="Offset">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="376" parent="52" name="Is_DST">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="377" parent="52" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>char(8)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="378" parent="52" name="PRIMARY">
        <columns>Time_zone_id
Transition_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="379" parent="53" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="380" parent="53" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="381" parent="53" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(41)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="382" parent="53" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="383" parent="53" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="384" parent="53" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="385" parent="53" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="386" parent="53" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="387" parent="53" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="388" parent="53" name="Reload_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="389" parent="53" name="Shutdown_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="390" parent="53" name="Process_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="391" parent="53" name="File_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="392" parent="53" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="393" parent="53" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="394" parent="53" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="395" parent="53" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="396" parent="53" name="Show_db_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="397" parent="53" name="Super_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="398" parent="53" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="399" parent="53" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="400" parent="53" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="401" parent="53" name="Repl_slave_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="402" parent="53" name="Repl_client_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="403" parent="53" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="404" parent="53" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="405" parent="53" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="406" parent="53" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="407" parent="53" name="Create_user_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="408" parent="53" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="409" parent="53" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="410" parent="53" name="Create_tablespace_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="411" parent="53" name="ssl_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;&apos;, &apos;ANY&apos;, &apos;X509&apos;, &apos;SPECIFIED&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="412" parent="53" name="ssl_cipher">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="413" parent="53" name="x509_issuer">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="414" parent="53" name="x509_subject">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="415" parent="53" name="max_questions">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="416" parent="53" name="max_updates">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="417" parent="53" name="max_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="418" parent="53" name="max_user_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="419" parent="53" name="plugin">
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;mysql_native_password&apos;</default-expression>
      </column>
      <column id="420" parent="53" name="authentication_string">
        <data-type>text|0</data-type>
      </column>
      <column id="421" parent="53" name="password_expired">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="422" parent="53" name="PRIMARY">
        <columns>Host
User</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>