<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testforyou@localhost" uuid="83f322bc-e119-4f30-8422-97bf70f66248">
    <database-info product="MySQL" version="5.6.35-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="testforyou">
        <visible>1</visible>
      </schema>
      <schema id="2" name="classwork1"/>
      <schema id="3" name="hr"/>
      <schema id="4" name="hw5_web"/>
      <schema id="5" name="hw6"/>
      <schema id="6" name="hw6_web"/>
      <schema id="7" name="hw7"/>
      <schema id="8" name="hw8_web"/>
      <schema id="9" name="information_schema"/>
      <schema id="10" name="mydb"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="publications"/>
      <schema id="14" name="sakila"/>
      <schema id="15" name="task"/>
      <schema id="16" name="test"/>
      <schema id="17" name="to_do_list"/>
      <schema id="18" name="transport_co"/>
      <schema id="19" name="world"/>
      <table id="20" parent="1" name="courses"/>
      <table id="21" parent="1" name="users"/>
      <table id="22" parent="1" name="users_courses"/>
      <routine id="23" parent="1" name="add_course_to_user">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="24" parent="1" name="courses_count">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="25" parent="1" name="create_course">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="26" parent="1" name="create_user">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="27" parent="1" name="delete_course">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="28" parent="1" name="delete_user">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="29" parent="1" name="find_users_by_name">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="30" parent="1" name="remove_all_course_from_user">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="31" parent="1" name="select_all_user_courses">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="32" parent="1" name="select_courses">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="33" parent="1" name="select_course_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="34" parent="1" name="select_users">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="35" parent="1" name="select_user_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="36" parent="1" name="update_course_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="37" parent="1" name="update_user_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="38" parent="1" name="users_count">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="39" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="41" parent="20" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="42" parent="20" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="43" parent="20" name="courses_name_index">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="20" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="20" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="47" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="49" parent="21" name="phone">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="50" parent="21" name="mobile_phone">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="51" parent="21" name="status">
        <mandatory>1</mandatory>
        <data-type>set(&apos;active&apos;, &apos;inactive&apos;)|0</data-type>
      </column>
      <column id="52" parent="21" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="53" parent="21" name="updated">
        <data-type>datetime|0</data-type>
      </column>
      <column id="54" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="55" parent="21" name="users_name_index">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="22" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="60" parent="22" name="users_courses_index_course">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="22" name="users_courses_index_together">
        <columns>user_id
course_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="22" name="users_courses_index_user">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="22" name="users_courses_index_together">
        <columns>user_id
course_id</columns>
        <underlying-index>users_courses_index_together</underlying-index>
      </key>
      <foreign-key id="65" parent="22" name="user_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="22" name="course_fk">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <argument id="67" parent="23" name="_user_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="68" parent="23" name="_course_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="69" parent="24" name="_count">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="70" parent="25" name="_name">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="71" parent="25" name="_code">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="72" parent="25" name="_id">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="73" parent="26" name="_name">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="74" parent="26" name="_phone">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="75" parent="26" name="_mobile_phone">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="76" parent="26" name="_status">
        <direction>IN</direction>
        <data-type>set(&apos;active&apos;, &apos;inactive&apos;)|0</data-type>
      </argument>
      <argument id="77" parent="26" name="_email">
        <direction>IN</direction>
        <data-type>varchar(255)|0</data-type>
      </argument>
      <argument id="78" parent="26" name="_id">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="79" parent="27" name="_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="80" parent="28" name="_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="81" parent="29" name="_name">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="82" parent="30" name="_user_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="83" parent="31" name="_user_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="84" parent="33" name="_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="85" parent="35" name="_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="86" parent="36" name="_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="87" parent="36" name="_name">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="88" parent="36" name="_code">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="89" parent="37" name="_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="90" parent="37" name="_name">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="91" parent="37" name="_phone">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="92" parent="37" name="_mobile_phone">
        <direction>IN</direction>
        <data-type>varchar(100)|0</data-type>
      </argument>
      <argument id="93" parent="37" name="_status">
        <direction>IN</direction>
        <data-type>set(&apos;active&apos;, &apos;inactive&apos;)|0</data-type>
      </argument>
      <argument id="94" parent="37" name="_email">
        <direction>IN</direction>
        <data-type>varchar(255)|0</data-type>
      </argument>
      <argument id="95" parent="38" name="_count">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>