0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:13:58 +0300] "GET /favicon.ico HTTP/1.1" 200 719 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:02 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:02 +0300] "GET /static/view/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:05 +0300] "GET /register HTTP/1.1" 200 640 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:05 +0300] "GET /static/register/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:09 +0300] "POST /register HTTP/1.1" 200 263 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:11 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:23 +0300] "POST / HTTP/1.1" 200 133 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:28 +0300] "POST / HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:17:38 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:19:54 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:19:56 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:19:59 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:03 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:10 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:12 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:19 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:21 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:24 +0300] "POST / HTTP/1.1" 200 133 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:41 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:46 +0300] "GET /register HTTP/1.1" 200 640 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:50 +0300] "POST /register HTTP/1.1" 200 263 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:20:52 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:21:09 +0300] "GET /register HTTP/1.1" 200 640 http-bio-8080-exec-9 547
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:21:13 +0300] "POST /register HTTP/1.1" 200 264 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:21:16 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:21:21 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:21:22 +0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:21:36 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:21:36 +0300] "GET /static/view/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:21:40 +0300] "POST / HTTP/1.1" 200 133 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:48:50 +0300] "GET /cookie HTTP/1.1" 200 737 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:48:50 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:48:55 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:03 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:03 +0300] "GET /static/view/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:10 +0300] "POST / HTTP/1.1" 200 133 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:28 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-8 842
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:30 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:34 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:36 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:40 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:48 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:49:51 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:50:06 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:54:12 +0300] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:54:44 +0300] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:54:47 +0300] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:54:48 +0300] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:05 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:05 +0300] "GET /static/view/style.css HTTP/1.1" 200 126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:06 +0300] "GET /favicon.ico HTTP/1.1" 200 737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:16 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:16 +0300] "GET /favicon.ico HTTP/1.1" 200 737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:28 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:28 +0300] "GET /favicon.ico HTTP/1.1" 200 737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:33 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:33 +0300] "GET /favicon.ico HTTP/1.1" 200 192 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:40 +0300] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:55:40 +0300] "GET /favicon.ico HTTP/1.1" 200 192 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:00:23 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:00:27 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:00:55 +0300] "GET / HTTP/1.1" 500 1418 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:00:58 +0300] "GET / HTTP/1.1" 500 1418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:01:05 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:01:20 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:01:24 +0300] "GET / HTTP/1.1" 500 1418 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:01:31 +0300] "GET / HTTP/1.1" 500 1418 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:01:50 +0300] "GET / HTTP/1.1" 500 1418 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:01:52 +0300] "GET / HTTP/1.1" 500 1418 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:02:04 +0300] "GET / HTTP/1.1" 500 1418 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:02:04 +0300] "GET /favicon.ico HTTP/1.1" 500 1418 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:02:20 +0300] "GET / HTTP/1.1" 500 1418 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:23 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:23 +0300] "GET /static/view/style.css HTTP/1.1" 200 126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:28 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:28 +0300] "GET /static/view/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:37 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:40 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:43 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:49 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:49 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:50 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:50 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:52 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:53 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:54 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:03:56 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:04:37 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:04:38 +0300] "GET / HTTP/1.1" 200 170 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:04:52 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:04:52 +0300] "GET /static/view/style.css HTTP/1.1" 200 126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:04:52 +0300] "GET /favicon.ico HTTP/1.1" 200 737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:04:55 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:04:55 +0300] "GET /static/view/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:05:00 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:05:09 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:05:14 +0300] "POST / HTTP/1.1" 200 170 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:06:06 +0300] "POST / HTTP/1.1" 200 195 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:06:18 +0300] "POST / HTTP/1.1" 200 196 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:06:25 +0300] "POST / HTTP/1.1" 200 196 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:06:27 +0300] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:06:59 +0300] "GET / HTTP/1.1" 200 248 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:07:07 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:07:10 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:07 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:07 +0300] "GET /static/view/style.css HTTP/1.1" 200 126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:07 +0300] "GET /favicon.ico HTTP/1.1" 200 737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:07 +0300] "GET /favicon.ico HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:12 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:23 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:35 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:44 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:51 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:53 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:55 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:56 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:56 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:57 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:11:59 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:12:49 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-1 2336
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:12:59 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:13:01 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:13:04 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-4 2007
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:13:50 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:13:53 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-6 2007
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:14:01 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:15:23 +0300] "GET /favicon.ico HTTP/1.1" 200 254 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:15:42 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:15:49 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:15:54 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-10 2004
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:16:10 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:16:22 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-10 2008
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:08 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:11 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-2 2008
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:15 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:16 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:20 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-5 2007
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:24 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-6 2006
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:36 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:39 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:43 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-3 2010
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:46 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:54 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:57 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:17:58 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:18:04 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-8 2011
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:18:27 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:18:32 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:18:34 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:18:36 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:18:43 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:19:32 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:19:37 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:19:47 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:19:50 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:19:50 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:19:53 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:31 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:35 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:37 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:45 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:51 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:52 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:53 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:53 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:56 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:27:58 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:05 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:09 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:13 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:16 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:23 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:35 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:35 +0300] "GET /favicon.ico HTTP/1.1" 200 254 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:37 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:45 +0300] "GET /favicon.ico HTTP/1.1" 200 737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:28:47 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:17 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:21 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:23 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:26 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:28 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:31 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:33 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:38 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:40 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:40 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:43 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:29:50 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:32:06 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:32:11 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:32:12 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:32:14 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:32:55 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:33:00 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:33:02 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:33:28 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:33:33 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:33:37 +0300] "GET /exit HTTP/1.1" 200 254 http-bio-8080-exec-4 2011
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:33:44 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-5 2004
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:35:51 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:35:55 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:36:54 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:36:56 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:37:34 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:37:58 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:38:28 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:38:49 +0300] "GET /favicon.ico HTTP/1.1" 200 254 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:39:42 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:39:44 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:39:48 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:39:50 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:39:57 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:39:59 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:02 +0300] "POST / HTTP/1.1" 200 192 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:04 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:08 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:09 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:15 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:17 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:18 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:19 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:19 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:45 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:49 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:51 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:53 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:40:56 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:41:06 +0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:41:06 +0300] "GET /favicon.ico HTTP/1.1" 200 254 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:41:07 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:42:18 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:42:18 +0300] "GET /static/view/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:42:21 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:42:24 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:42:26 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:42:35 +0300] "GET /register HTTP/1.1" 200 640 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:42:37 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:45:20 +0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:45:24 +0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [05/Jul/2017:23:45:27 +0300] "GET /exit HTTP/1.1" 200 737 http-bio-8080-exec-3 533
