0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:05:57 +0300] "GET /favicon.ico HTTP/1.1" 200 97 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:05:59 +0300] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:06:41 +0300] "GET / HTTP/1.1" 200 150 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:06:41 +0300] "GET /static/style.css HTTP/1.1" 200 26 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:13:08 +0300] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:13:08 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:13:44 +0300] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:13:44 +0300] "GET /static/style.css HTTP/1.1" 200 75 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:14:05 +0300] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:14:05 +0300] "GET /static/style.css HTTP/1.1" 200 126 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:14:46 +0300] "GET / HTTP/1.1" 200 634 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:14:46 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:16:20 +0300] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:16:20 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:16:54 +0300] "GET /?login=va&password=123 HTTP/1.1" 200 652 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:16:55 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:17:27 +0300] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:17:27 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:17:31 +0300] "GET /?login=va&password=123 HTTP/1.1" 200 652 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:17:50 +0300] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-5 574
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:17:50 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:17:54 +0300] "POST / HTTP/1.1" 200 41 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:18:01 +0300] "POST / HTTP/1.1" 200 39 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:18:25 +0300] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:18:25 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:18:32 +0300] "POST / HTTP/1.1" 200 41 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:18:37 +0300] "POST / HTTP/1.1" 200 32 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:19:23 +0300] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:19:23 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:19:29 +0300] "POST / HTTP/1.1" 200 41 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:19:40 +0300] "POST / HTTP/1.1" 200 32 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:22:24 +0300] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:22:24 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:22:28 +0300] "POST / HTTP/1.1" 500 1419 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:23:10 +0300] "POST / HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:24:22 +0300] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:24:22 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:24:26 +0300] "POST / HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:24:31 +0300] "POST / HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:24:37 +0300] "POST / HTTP/1.1" 200 49 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:24:43 +0300] "POST / HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:25:09 +0300] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:25:11 +0300] "POST / HTTP/1.1" 200 53 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:25:19 +0300] "POST / HTTP/1.1" 200 49 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:25:53 +0300] "GET / HTTP/1.1" 200 684 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:25:53 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:25:55 +0300] "POST / HTTP/1.1" 200 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2017:22:26:09 +0300] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-9 64
