0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:10:38 +0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:22:18 +0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:22:33 +0300] "GET / HTTP/1.1" 200 24 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:23:30 +0300] "GET / HTTP/1.1" 200 24 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:14 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:15 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:38:15 +0300] "GET /index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index/index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:01 +0300] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET / HTTP/1.1" 200 167 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:45 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET / HTTP/1.1" 200 167 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:39:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:31 +0300] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:40:47 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET / HTTP/1.1" 200 180 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/style.css HTTP/1.1" 302 - http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:06 +0300] "GET /resources/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7BpageContext.servletContext.contextPath%7D/style.css HTTP/1.1" 302 - http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:28 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:35 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /index.jsp HTTP/1.1" 200 232 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7BpageContext.servletContext.contextPath%7D/style.css HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:53 +0300] "GET /$%7bpageContext.servletContext.contextPath%7d/index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:57 +0300] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:57 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:57 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:57 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:58 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:29 +0300] "GET /index.jps HTTP/1.1" 404 969 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:32 +0300] "GET /index.jsp HTTP/1.1" 200 232 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:32 +0300] "GET /$%7BpageContext.servletContext.contextPath%7D/style.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:37 +0300] "GET /style.css HTTP/1.1" 200 26 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:42 +0300] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:42 +0300] "GET /$%7BpageContext.servletContext.contextPath%7D/style.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:57:09 +0300] "GET / HTTP/1.1" 200 173 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:57:09 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET / HTTP/1.1" 200 173 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:58:55 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET / HTTP/1.1" 200 173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /style.css HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:59:54 +0300] "GET /index.jps HTTP/1.1" 302 - http-bio-8080-exec-7 4
