0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:13:19 +0300] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:13:19 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:13:19 +0300] "GET /static/cat.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:14:21 +0300] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:14:51 +0300] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:14:51 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:14:51 +0300] "GET /static/cat.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:15:13 +0300] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:15:24 +0300] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:15:48 +0300] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:15:48 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:15:48 +0300] "GET /static/cat.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:16:11 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:16:40 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:16:40 +0300] "GET /index1.jsp HTTP/1.1" 200 267 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:16:40 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:16:40 +0300] "GET /static/cat.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:17:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:17:42 +0300] "GET /index1.jsp HTTP/1.1" 200 267 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:17:58 +0300] "GET /cat.jpeg HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:17:58 +0300] "GET /index1.jsp HTTP/1.1" 200 267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:18:13 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:18:13 +0300] "GET /index1.jsp HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:28:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:28:37 +0300] "GET /view.jsp HTTP/1.1" 200 267 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:30:45 +0300] "GET /view.jsp HTTP/1.1" 200 292 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:30:45 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:30:45 +0300] "GET /static/cat.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:31:48 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:31:48 +0300] "GET /view.jsp HTTP/1.1" 200 292 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:31:48 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:31:48 +0300] "GET /static/cat.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:38:04 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:38:05 +0300] "GET /view.jsp HTTP/1.1" 500 2718 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:39:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:39:12 +0300] "GET /view.jsp HTTP/1.1" 500 2718 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:39:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:39:36 +0300] "GET /view.jsp HTTP/1.1" 500 2663 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:50:04 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [01/Jul/2017:01:50:05 +0300] "GET /view.jsp HTTP/1.1" 500 2708 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:51:06 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:51:06 +0300] "GET /index.jps HTTP/1.1" 200 - http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:51:10 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:57:23 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:57:36 +0300] "GET /view.jsp HTTP/1.1" 200 284 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:57:36 +0300] "GET /static/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:57:36 +0300] "GET /static/cat.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:58:01 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [01/Jul/2017:07:58:01 +0300] "GET /view.jsp HTTP/1.1" 200 284 http-bio-8080-exec-2 30
