0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:21:27 +0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:21:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:22:36 +0300] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:23:00 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:23:15 +0300] "GET /index.html HTTP/1.1" 200 154 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:23:37 +0300] "GET /web-inf/web.xml HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:23:49 +0300] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:25:22 +0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:26:37 +0300] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:28:36 +0300] "GET / HTTP/1.1" 200 81 http-bio-8080-exec-1 1917
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:31:38 +0300] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:33:03 +0300] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:34:28 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:34:29 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:34:30 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:34:51 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:03 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:04 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:04 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:05 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:05 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:06 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:06 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:07 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:07 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:08 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:08 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:08 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:08 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:08 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:09 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:09 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:09 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:09 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:09 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:09 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:10 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:10 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:10 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:10 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:10 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:11 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:11 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:11 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:11 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:11 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:12 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:12 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:12 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:12 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:12 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:13 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:13 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:13 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:13 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:13 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:14 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:14 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:14 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:14 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:14 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:15 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:15 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:15 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:15 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:15 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:35:16 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:36:07 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:42:50 +0300] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:44:13 +0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:45:04 +0300] "GET / HTTP/1.1" 200 672 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:45:36 +0300] "GET / HTTP/1.1" 200 672 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Jun/2017:19:49:41 +0300] "GET / HTTP/1.1" 200 721 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:14:05 +0300] "GET / HTTP/1.1" 200 721 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:14:11 +0300] "GET /?size=10 HTTP/1.1" 200 721 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:14:50 +0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:14:57 +0300] "GET /?size=10 HTTP/1.1" 200 742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:12:30 +0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:12:30 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:12:39 +0300] "GET /default.jsp HTTP/1.1" 200 744 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:12:44 +0300] "GET /default HTTP/1.1" 200 744 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:13:52 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:14:00 +0300] "GET /default HTTP/1.1" 500 2152 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:14:23 +0300] "GET /default HTTP/1.1" 200 744 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:18:37 +0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:19:13 +0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:19:16 +0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:19:33 +0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:21:57 +0300] "GET / HTTP/1.1" 200 113 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:25:55 +0300] "GET / HTTP/1.1" 200 242 http-bio-8080-exec-1 2042
