0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:42:25 +0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 2413
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:42:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:43:15 +0300] "GET / HTTP/1.1" 200 1443 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:44:05 +0300] "GET / HTTP/1.1" 200 2322 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:45:54 +0300] "GET / HTTP/1.1" 200 2864 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:46:15 +0300] "GET / HTTP/1.1" 200 2842 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:46:43 +0300] "GET / HTTP/1.1" 200 2856 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:47:38 +0300] "GET / HTTP/1.1" 200 2939 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:47:54 +0300] "GET / HTTP/1.1" 200 2980 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:48:11 +0300] "GET / HTTP/1.1" 200 3029 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:49:15 +0300] "GET / HTTP/1.1" 200 3284 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:49:31 +0300] "GET / HTTP/1.1" 200 3284 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:49:41 +0300] "GET / HTTP/1.1" 200 3268 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:49:56 +0300] "GET / HTTP/1.1" 200 3250 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:50:25 +0300] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:51:09 +0300] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:19:51:45 +0300] "GET / HTTP/1.1" 200 3232 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:17:49 +0300] "GET / HTTP/1.1" 200 3229 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:18:39 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:18:39 +0300] "GET /js/script.js HTTP/1.1" 200 1002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:18:41 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:19:17 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:19:18 +0300] "GET /js/script.js HTTP/1.1" 200 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:19:19 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:20:55 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:20:55 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:21:05 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:21:34 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:21:34 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:21:35 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:22:37 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:22:37 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:22:38 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:24:42 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:25:33 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:25:33 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:25:34 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:25:46 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:28:06 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:28:06 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:28:13 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:30:12 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:30:12 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:30:12 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:30:12 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:30:13 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:35:48 +0300] "GET /home HTTP/1.1" 200 17 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:35:53 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:35:53 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:35:54 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-5 6
10.2.111.18 - - [02/Oct/2017:20:36:12 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-7 1
10.2.111.18 - - [02/Oct/2017:20:36:12 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
10.2.111.18 - - [02/Oct/2017:20:36:54 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-10 2
10.2.111.18 - - [02/Oct/2017:20:36:54 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:37:09 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:37:09 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:37:12 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-7 1
10.2.111.18 - - [02/Oct/2017:20:37:55 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 1
10.2.111.18 - - [02/Oct/2017:20:37:58 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-4 1
10.2.111.14 - - [02/Oct/2017:20:38:45 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-9 3
10.2.111.14 - - [02/Oct/2017:20:38:45 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-9 1
10.2.111.14 - - [02/Oct/2017:20:38:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
10.2.111.14 - - [02/Oct/2017:20:38:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
10.2.111.14 - - [02/Oct/2017:20:39:04 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-5 2
10.2.111.14 - - [02/Oct/2017:20:39:04 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:42:28 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:42:28 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:42:29 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 7
10.2.111.18 - - [02/Oct/2017:20:42:32 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-6 2
10.2.111.18 - - [02/Oct/2017:20:42:32 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-7 1
10.2.111.18 - - [02/Oct/2017:20:42:38 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 1
10.2.111.18 - - [02/Oct/2017:20:42:38 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:42:41 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:42:41 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:43:39 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:43:39 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:43:41 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 4
10.2.111.18 - - [02/Oct/2017:20:43:55 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-6 2
10.2.111.18 - - [02/Oct/2017:20:43:55 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:44:50 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:44:50 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:44:52 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:18 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:18 +0300] "GET /js/script.js HTTP/1.1" 200 1132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:18 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:20 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:20 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:20 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:27 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:27 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:27 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:28 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:28 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:28 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:29 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:29 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:45:30 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 1
10.2.111.18 - - [02/Oct/2017:20:45:59 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-7 4
10.2.111.18 - - [02/Oct/2017:20:45:59 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-7 1
10.2.111.14 - - [02/Oct/2017:20:47:02 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-2 2
10.2.111.14 - - [02/Oct/2017:20:47:03 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-2 2
10.2.111.14 - - [02/Oct/2017:20:47:50 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-2 1
10.2.111.14 - - [02/Oct/2017:20:47:51 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
10.2.111.14 - - [02/Oct/2017:20:48:46 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 118
10.2.111.14 - - [02/Oct/2017:20:48:46 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:48:49 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:48:49 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:48:52 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-7 8
10.2.111.18 - - [02/Oct/2017:20:49:01 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 1
10.2.111.14 - - [02/Oct/2017:20:49:08 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-3 1
10.2.111.14 - - [02/Oct/2017:20:49:08 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
10.2.111.14 - - [02/Oct/2017:20:49:40 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 98
10.2.111.14 - - [02/Oct/2017:20:49:41 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
10.2.111.18 - - [02/Oct/2017:20:49:49 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-4 3
10.2.111.18 - - [02/Oct/2017:20:49:49 +0300] "GET /js/script.js HTTP/1.1" 200 1136 http-bio-8080-exec-5 1
10.2.111.14 - - [02/Oct/2017:20:49:57 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-3 1
10.2.111.14 - - [02/Oct/2017:20:49:58 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
10.2.111.18 - - [02/Oct/2017:20:49:58 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:01 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:01 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
10.2.111.18 - - [02/Oct/2017:20:50:07 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 2
10.2.111.18 - - [02/Oct/2017:20:50:08 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
10.2.111.18 - - [02/Oct/2017:20:50:09 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
10.2.111.18 - - [02/Oct/2017:20:50:09 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 0
10.2.111.18 - - [02/Oct/2017:20:50:10 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
10.2.111.14 - - [02/Oct/2017:20:50:22 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 1
10.2.111.14 - - [02/Oct/2017:20:50:22 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
10.2.111.14 - - [02/Oct/2017:20:50:32 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 1
10.2.111.14 - - [02/Oct/2017:20:50:32 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
10.2.111.14 - - [02/Oct/2017:20:50:37 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:58 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:58 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
10.2.111.18 - - [02/Oct/2017:20:50:58 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:50:59 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
10.2.111.18 - - [02/Oct/2017:20:51:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 0
10.2.111.14 - - [02/Oct/2017:20:51:02 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-7 2
10.2.111.14 - - [02/Oct/2017:20:51:02 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:27 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:27 +0300] "GET /js/script.js HTTP/1.1" 200 1126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:32 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:52 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:52 +0300] "GET /js/script.js HTTP/1.1" 200 1289 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:32 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:32 +0300] "GET /js/script.js HTTP/1.1" 200 1289 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 7
10.2.111.18 - - [02/Oct/2017:20:57:47 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-9 2
10.2.111.18 - - [02/Oct/2017:20:57:47 +0300] "GET /js/script.js HTTP/1.1" 200 1289 http-bio-8080-exec-11 0
10.2.111.18 - - [02/Oct/2017:20:58:01 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-11 2
10.2.111.18 - - [02/Oct/2017:20:58:02 +0300] "GET /js/script.js HTTP/1.1" 200 1289 http-bio-8080-exec-9 1
10.2.111.18 - - [02/Oct/2017:20:58:28 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
10.2.111.18 - - [02/Oct/2017:20:59:31 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
10.2.111.18 - - [02/Oct/2017:21:00:18 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-10 4
10.2.111.18 - - [02/Oct/2017:21:00:18 +0300] "GET /js/script.js HTTP/1.1" 200 1289 http-bio-8080-exec-10 3
10.2.111.18 - - [02/Oct/2017:21:00:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
10.2.111.18 - - [02/Oct/2017:21:01:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:01:28 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:01:28 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:01:30 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 3
10.2.111.18 - - [02/Oct/2017:21:01:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
10.2.111.14 - - [02/Oct/2017:21:02:06 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-7 2
10.2.111.14 - - [02/Oct/2017:21:02:06 +0300] "GET /js/script.js HTTP/1.1" 200 1289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:02:13 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:02:13 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:02:14 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
10.2.111.14 - - [02/Oct/2017:21:05:24 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 3
10.2.111.14 - - [02/Oct/2017:21:05:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
10.2.111.14 - - [02/Oct/2017:21:06:41 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
10.2.111.18 - - [02/Oct/2017:21:07:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 223
10.2.111.14 - - [02/Oct/2017:21:07:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:07:36 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:07:36 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:07:38 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:07:38 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:07:39 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:07:40 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 8
10.2.111.18 - - [02/Oct/2017:21:09:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 100
10.2.111.14 - - [02/Oct/2017:21:09:06 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:09:08 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:09:08 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:09:10 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:09:10 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:09:11 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:09:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
10.2.111.14 - - [02/Oct/2017:21:10:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
10.2.111.14 - - [02/Oct/2017:21:10:50 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-3 3
10.2.111.14 - - [02/Oct/2017:21:10:50 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
10.2.111.14 - - [02/Oct/2017:21:10:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
10.2.111.14 - - [02/Oct/2017:21:11:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
10.2.111.14 - - [02/Oct/2017:21:12:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
10.2.111.14 - - [02/Oct/2017:21:14:42 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-4 2
10.2.111.14 - - [02/Oct/2017:21:14:42 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
10.2.111.14 - - [02/Oct/2017:21:19:41 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:19:46 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:19:46 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:19:47 +0300] "GET / HTTP/1.1" 200 3267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:19:47 +0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:19:48 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:19:50 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
10.2.111.18 - - [02/Oct/2017:21:20:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
