0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:42:09 +0300] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-1 2905
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:42:09 +0300] "GET /favicon.ico HTTP/1.1" 200 89 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:49:20 +0300] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:49:25 +0300] "GET / HTTP/1.1" 200 89 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:52:23 +0300] "GET / HTTP/1.1" 200 118 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [04/Oct/2017:19:53:22 +0300] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:14:13 +0300] "GET / HTTP/1.1" 500 2911 http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:14:39 +0300] "GET / HTTP/1.1" 200 175 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:15:59 +0300] "GET / HTTP/1.1" 200 175 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:16:46 +0300] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:19:28 +0300] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:19:42 +0300] "GET /admin HTTP/1.1" 200 112 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:21:40 +0300] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:21:47 +0300] "GET /admin HTTP/1.1" 200 144 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:31:01 +0300] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:31:07 +0300] "GET /admin HTTP/1.1" 200 144 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:36:15 +0300] "GET /admin HTTP/1.1" 200 144 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:38:58 +0300] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-6 1516
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:39:01 +0300] "GET /login HTTP/1.1" 200 2319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:44:24 +0300] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:44:27 +0300] "GET /login HTTP/1.1" 200 2319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:45:13 +0300] "GET /login HTTP/1.1" 200 3242 http-bio-8080-exec-3 4169
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:45:53 +0300] "GET /login HTTP/1.1" 200 3356 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:46:07 +0300] "GET /login HTTP/1.1" 200 3387 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:46:54 +0300] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:48:28 +0300] "GET /login HTTP/1.1" 200 3387 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:48:30 +0300] "POST /login HTTP/1.1" 500 1691 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:49:09 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:49:09 +0300] "GET /admin HTTP/1.1" 200 144 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:49:42 +0300] "GET /admin HTTP/1.1" 200 144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:20:50:41 +0300] "GET /admin HTTP/1.1" 200 144 http-bio-8080-exec-10 2
