<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="487e784c-0449-4cb8-ad98-d7de1905768b">
    <database-info product="MySQL" version="5.6.35-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="classwork1">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hr"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mydb"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="publications"/>
      <schema id="8" name="sakila"/>
      <schema id="9" name="task"/>
      <schema id="10" name="test"/>
      <schema id="11" name="to_do_list">
        <visible>1</visible>
      </schema>
      <schema id="12" name="transport_co"/>
      <schema id="13" name="world"/>
      <table id="14" parent="1" name="address"/>
      <table id="15" parent="1" name="city"/>
      <table id="16" parent="1" name="contact"/>
      <table id="17" parent="1" name="factory"/>
      <table id="18" parent="1" name="factory_type"/>
      <table id="19" parent="1" name="house"/>
      <table id="20" parent="1" name="job"/>
      <table id="21" parent="1" name="office"/>
      <table id="22" parent="1" name="street"/>
      <table id="23" parent="1" name="street_type"/>
      <table id="24" parent="11" name="category"/>
      <table id="25" parent="11" name="status"/>
      <table id="26" parent="11" name="task"/>
      <column id="27" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="14" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="14" name="street_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="14" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="14" name="office_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="32" parent="14" name="address_city_fk">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="14" name="address_house_fk">
        <columns>house_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="14" name="address_office_fk">
        <columns>office_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="14" name="address_street_fk">
        <columns>street_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="14" name="address_city_fk">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="14" name="address_street_fk">
        <columns>street_id</columns>
        <ref-key>~.street.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="14" name="address_house_fk">
        <columns>house_id</columns>
        <ref-key>~.house.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="14" name="address_office_fk">
        <columns>office_id</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="43" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="16" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="46" parent="16" name="job_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="16" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="48" parent="16" name="factory_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="49" parent="16" name="factory_fk">
        <columns>factory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="16" name="job_fk">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="16" name="job_fk">
        <columns>job_id</columns>
        <ref-key>~.job.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="16" name="factory_fk">
        <columns>factory_id</columns>
        <ref-key>~.factory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="56" parent="17" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="58" parent="17" name="www">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="59" parent="17" name="factory_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="60" parent="17" name="factory_address_fk">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="17" name="factory_type_fk">
        <columns>factory_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="17" name="factory_address_fk">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="17" name="factory_type_fk">
        <columns>factory_type_id</columns>
        <ref-key>~.factory_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="18" name="name">
        <data-type>varchar(15)|0</data-type>
      </column>
      <key id="67" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="19" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="70" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <key id="73" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="21" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="76" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="79" parent="22" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="22" name="street_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="22" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="22" name="office_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="83" parent="22" name="house_fk">
        <columns>house_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="22" name="office_fk">
        <columns>office_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="22" name="street_city_fk">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="22" name="street_type_fk">
        <columns>street_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="22" name="street_city_fk">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="22" name="street_type_fk">
        <columns>street_type_id</columns>
        <ref-key>~.street_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="22" name="house_fk">
        <columns>house_id</columns>
        <ref-key>~.house.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="22" name="office_fk">
        <columns>office_id</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="23" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="94" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="97" parent="24" name="deleted">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="98" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="101" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="26" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="104" parent="26" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="105" parent="26" name="category_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="106" parent="26" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="107" parent="26" name="date_start">
        <data-type>date|0</data-type>
      </column>
      <column id="108" parent="26" name="date_end">
        <data-type>date|0</data-type>
      </column>
      <column id="109" parent="26" name="status_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="110" parent="26" name="deleted">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="111" parent="26" name="category_fk">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="26" name="status_fk">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="26" name="category_fk">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="26" name="status_fk">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>