<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="66c2f192-76db-4fa2-968f-25200ef96daa">
    <database-info product="MySQL" version="5.6.35-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="classwork1">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hr"/>
      <schema id="3" name="hw5_web">
        <visible>1</visible>
      </schema>
      <schema id="4" name="hw6"/>
      <schema id="5" name="hw7"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="mydb"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="publications"/>
      <schema id="11" name="sakila"/>
      <schema id="12" name="task"/>
      <schema id="13" name="test"/>
      <schema id="14" name="to_do_list"/>
      <schema id="15" name="transport_co"/>
      <schema id="16" name="world"/>
      <table id="17" parent="1" name="address"/>
      <table id="18" parent="1" name="city"/>
      <table id="19" parent="1" name="contact"/>
      <table id="20" parent="1" name="factory"/>
      <table id="21" parent="1" name="factory_type"/>
      <table id="22" parent="1" name="house"/>
      <table id="23" parent="1" name="job"/>
      <table id="24" parent="1" name="office"/>
      <table id="25" parent="1" name="street"/>
      <table id="26" parent="1" name="street_type"/>
      <table id="27" parent="3" name="student"/>
      <column id="28" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="17" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="17" name="street_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="17" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="17" name="office_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="33" parent="17" name="address_city_fk">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="17" name="address_house_fk">
        <columns>house_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="17" name="address_office_fk">
        <columns>office_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="17" name="address_street_fk">
        <columns>street_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="17" name="address_city_fk">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="17" name="address_street_fk">
        <columns>street_id</columns>
        <ref-key>~.street.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="17" name="address_house_fk">
        <columns>house_id</columns>
        <ref-key>~.house.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="17" name="address_office_fk">
        <columns>office_id</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="44" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="19" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="47" parent="19" name="job_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="19" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="49" parent="19" name="factory_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="50" parent="19" name="factory_fk">
        <columns>factory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="19" name="job_fk">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="19" name="job_fk">
        <columns>job_id</columns>
        <ref-key>~.job.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="19" name="factory_fk">
        <columns>factory_id</columns>
        <ref-key>~.factory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="57" parent="20" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="59" parent="20" name="www">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="60" parent="20" name="factory_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="61" parent="20" name="factory_address_fk">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="20" name="factory_type_fk">
        <columns>factory_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="20" name="factory_address_fk">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="20" name="factory_type_fk">
        <columns>factory_type_id</columns>
        <ref-key>~.factory_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="21" name="name">
        <data-type>varchar(15)|0</data-type>
      </column>
      <key id="68" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="22" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="71" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <key id="74" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="24" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="77" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="80" parent="25" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="25" name="street_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="25" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="25" name="office_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="84" parent="25" name="house_fk">
        <columns>house_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="25" name="office_fk">
        <columns>office_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="25" name="street_city_fk">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="25" name="street_type_fk">
        <columns>street_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="25" name="street_city_fk">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="25" name="street_type_fk">
        <columns>street_type_id</columns>
        <ref-key>~.street_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="25" name="house_fk">
        <columns>house_id</columns>
        <ref-key>~.house.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="25" name="office_fk">
        <columns>office_id</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="26" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="95" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="27" name="first_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="98" parent="27" name="last_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="99" parent="27" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="27" name="gender">
        <data-type>set(&apos;male&apos;, &apos;female&apos;, &apos;unknown&apos;)|0</data-type>
      </column>
      <key id="101" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>